{
  "name": "ytbackend",
  "version": "1.0.0",
  "description": "Youtube Clone",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Youtube",
    "Backend",
    "complex"
  ],
  "author": "Kavan Thosani",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}
